# ----- Edit these Variables for your own Use Case ----- #
$PASSWORD_FOR_USERS   = "testpassword123!"
$USER_FIRST_LAST_LIST = Get-Content .\UserData.txt
# ------------------------------------------------------ #

$password = ConvertTo-SecureString $PASSWORD_FOR_USERS -AsPlainText -Force


foreach ($n in $USER_FIRST_LAST_LIST) {
    $first = $n.Split(" ")[0].ToUpper()
    $last = $n.Split(" ")[1].ToUpper()
    $username = "$($last), $($first)".ToUpper()

    Write-Host "Creating user: $($username)" -BackgroundColor Black -ForegroundColor Cyan
    
    New-AdUser -AccountPassword $password `
               -GivenName $first `
               -Surname $last `
               -DisplayName "$($last), $($first)" `
               -SamAccountName "$($first).$($last)" `
               -Name $username `
               -Path "OU=test_ou,$(([ADSI]`"").distinguishedName)" `
               -Enabled $true
}
